{
  "name": "resumable-chunked-upload",
  "version": "1.0.0",
  "description": "Reference implementation for uploading large files from the browser past proxy body limits — chunked, streamed to disk, magic-byte validated.",
  "type": "module",
  "license": "MIT",
  "author": "Guillermo López",
  "keywords": [
    "upload",
    "chunked-upload",
    "resumable-upload",
    "large-files",
    "nextjs",
    "typescript"
  ],
  "files": [
    "src"
  ]
}
